// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2 ^ 3 степени + 3 ^ 3 степени

let getCube = (number) => {
    return Math.pow(number, 3);
}

console.log(getCube(2) + getCube(3));


// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

let num = Number(prompt('введите число'));

let salary = (num) => {
    return num * 0.87
}

if (isNaN(num)) {
    alert('значение задано неверно');
} else {
    console.log(`Размер заработной платы за вычетом налогов равен значение ${salary(num)}`);
}

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

function getMax(num1, num2, num3) {
    if (num1 > num2 && num1 > num3) {
        console.log(num1);
    } else if
        (num2 > num1 && num2 > num3) {
        console.log(num2);
    } else if
        (num3 > num1 && num3 > num2) {
        console.log(num3);
    }
}

getMax(-99, 9, -1)

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

let getSum = (a, b) => {
    return a + b;
}
let getDifference = (a, b) => {
    if (a >= b) {
        return a - b;
    } else {
        return b - a;
    }

}
let getMultiplication = (a, b) => {
    return a * b;
}
let getDivision = (a, b) => {
    return a / b;
}

console.log(getSum(2, 6));
console.log(getDifference(6, 6));
console.log(getMultiplication(9, 5));
console.log(getDivision(5, 1));